{
  "name": "ai-today-brief",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "verify:logic-lcov": "npx tsx scripts/verify-logic-lcov.ts",
    "verify:coverage": "npm run test:coverage && npm run verify:logic-lcov",
    "ci:check": "npm run verify:coverage",
    "sonar:report": "npx tsx scripts/sonar-fetch-report.ts",
    "pr:check": "npm run ci:check && npm run typecheck && npm run lint && npm run build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2",
    "next": "16.2.7",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^6",
    "typescript-eslint": "^8.60.0",
    "vitest": "^4.1.7",
    "@vitest/coverage-v8": "^4.1.7"
  }
}
